{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    // `@wdio/globals/types` が無いと `browser.pause()` 等の WebdriverIO
    // 固有コマンドが型解決できない（実行はできるが tsc が落ちる）。
    "types": ["node", "mocha", "@wdio/globals/types"]
  },
  "include": ["**/*.ts"],
  "exclude": []
}
