{
  "expo": {
    "name": "Recipi",
    "slug": "recipi",
    "version": "1.0.1",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "recipi",
    "userInterfaceStyle": "automatic",
    "android": {
      "package": "com.recipi.app",
      "versionCode": 1000000,
      "adaptiveIcon": {
        "backgroundColor": "#FC6338",
        "foregroundImage": "./assets/images/android-icon-foreground.png",
        "backgroundImage": "./assets/images/android-icon-background.png",
        "monochromeImage": "./assets/images/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#FC6338",
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 160
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "レシピの写真を選ぶために写真ライブラリへのアクセスを求めています。",
          "cameraPermission": "レシピの写真をその場で撮影するためにカメラへのアクセスを求めています。",
          "microphonePermission": false
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    }
  }
}
